
{%extends 'index.html'%}
{%block content%}
<html>
<head>
	<title> All Care Hospital </title>
	<style>
		body{
			background-color: lightblue;
		}
	</style>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	
	

	
	
	<h1><FONT COLOR="#EFA82F"><Center> Welcome to All Care <br> <br></h1></center></font color>
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
				

					<font color="#ABC30F" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

					All Care hospital.Well Known for its treatment and maintaining the surroundings.
					<br><br>




 </td>
					
					
					<td style="padding-left:20px;"> <img src="static\images\hospital-acquired-nosocomial-infections_thumb-1-732x549.jpg" width="800px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	<br><br><br>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<h1><font color="#ABC30F">Address </font></h1>

					<font color="#12DDB8" size="6px"> AllCare Hospital & Research Center</font> <br> <br>

180, Shri Rampuri, Niwaru Road,<br>
Kaal Road <br> Benad, Bharatpur Raj 302020 <br> Contact No - 0123456789 <br> Email: allcare@hospital.com<br><br>


<br>
 </td>
					
					
					
					<td style="padding-left:20px;"> <img src="static\images\6503fd69970d310001674324.jpg" width="800px"></td>
					
				</tr>
			
				
			</table>
		</div>
	</div>
	<div class="top">
		
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; All Care Hospital, designed & developed by Rizwan
		</div>
	</div>
	

{%endblock%}