<!DOCTYPE html>
{%extends 'index.html'%}
{%block content%}
<html lang="en">
<head>
    <style>
        h1{
            color: yellow;
            

        }
        p{
           color: lightgreen;
        }
        body{
            background-color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
   <h1><center>All Care Hospital</center></h1>
   <center><p><b> 5th Floor, Business Icon, Pinto Colney, Near Indira Gandhi Statue,
Jail Road, Nashik road , Nashik
Pin : 422101<br>
Email:<u>allcarehospitalnsk@gmail.com</u><br>
Call : +91 80079 90666</b></p><center>
{%endblock%}
</body>
</html>