{%extends 'index.html'%}
{%block content%}

<html>
    <head>
        <link rel="stylesheet" href="static\images\css\card.css">
    </head>
    <body>
        <br><br><br>

 <div= class"row">
    {%for t in dp%}
    <div class="col">
        <div class="card">
        <h5 class="card-header"style="font-size:50px;font-family:cambria;"><font color="#28c0d1"><b>{{t.dname}}</font></b></h5>
        <div class="card-body">
            <h5 class="card-title"><b>{{t.days}}</b></h5>
            <p class="card-text">{{t.desc}}</p>
          <a href="{%url 'register'%}" class="btn btn-primary">REGISTER FOR APPOINTMENT</a>
           </div>
          </div>
        </div>
        <br><br><br>
    {%endfor%}
 </div>

    </body>

</html>

{%endblock%}
