{%extends 'index.html'%}
{%block content%}
<h1><center> Our Doctors </center></h1>
<div class="row">
  
{%for t in Doctors%}

  
  
<div class="card-group" style="width: 18rem;">
    <div class="card">
      <img src="{{t.Image}}"  width="75%" height="75%" class="card-img-top"  alt="...">
      <div class="card-body">
        <h5 class="card-title">{{t.Name}}</h5>
        <p class="card-text"><small class="text-muted"><b>{{t.Department}}</b></small></p>
      </div>
    </div></div>
  
  {%endfor%}  
  {%endblock%}