<!DOCTYPE html>

{%extends 'index.html'%}
{%block content%}
<br>
<html lang="en">
<head>
    <style>
        h1{
            color: yellow;
            

        }
        p{
           color: lightbrown;
        }
        body{
            background-color: lightgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
   <b><center>A hospital is a healthcare facility that provides medical, surgical, and diagnostic services to patients. These facilities are staffed with trained medical professionals, including doctors, nurses, and other healthcare professionals.

    Hospitals are equipped with advanced medical technologies and equipment, allowing them to provide a wide range of medical services to patients.</center></b>
  
{%endblock%}
</body>
</html>