{%extends 'index.html'%}
{%block content%}
<html>
    <head>
        <link rel="stylesheet" href="static\images\css\card.css">
    </head>
    <style>
      body{
        background-color : "yellow";
      }
    </style>
    <body>
        <div><h1><center>Make An Appointment<center></h1></div>
            <br><br>
            <div>
              <form action="addData" method="POST" autocomplete="off">
              {%csrf_token%}
                
                <div class="col-10">
                  <label for="Name" class="form-label" background="yellow">First Name</label>
                  <input type="Name" name="firstname" class="form-control" id="inputEmail4"><br>
                </div>
                <div class="col-10"> 
                <label for="Name"  class="form-label">Second Name</label>
                    <input type="Name" name="secondname" class="form-control" id="inputEmail4"><br>
                </div>
            
                <div class="col-10">
                  <label for="inputAddress"  class="form-label">Address</label>
                  <input type="text" name="address" class="form-control" id="inputAddress" placeholder=""><br>
                </div>
               
                <div class="col-md-6">
                  <label for="inputCity"  class="form-label">Mobile No:</label>
                  <input type="text" name="mobile" class="form-control" id="inputCity"><br>
                </div>
                <div class="col-md-3">
                  <label for="inputState"  class="form-label">SEX</label>
                  <select id="inputState" name="sex" class="form-select"><br>
                    <option selected>Choose--</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="inputZip"  class="form-label">Age</label>
                  <input type="text" name="age" class="form-control" id="inputZip"><br>
                </div>
                <div class="col-12">
                
                </div>
                <div class="col"><center>
                  <button type="submit" class="btn btn-primary">Clear</button>
                  <button type="submit" class="btn btn-primary">Register</button><br>
                </div>
                <br><br><br><br>
            </form></div>
            <div class="col-md-10" >
              {%if datas %}
              <h3 class="page-header text -primary text-center">VIEW FIELD</h3>
              <table class="table table-bordered">
                <thead>
                  <tr>
                <th>S.no</th>  
                <th>Firstname</th>    
                <th>Secondname</th>
                <th>Address</th>
                <th>Mobile no</th>
                <th>Sex</th>    
                <th>Age</th>
                 <th>Update</th> 
                 <th>Delete</th> 
                  </thead>
                </tr>
            {%for r in datas %}
            <tbody> 
              <tr> 
                <td>{{forloop.counter}}</td> 
                <td>{{r.firstname}}</td>  
                <td>{{r.secondname}}</td> 
                <td>{{r.address}}</td>  
                <td>{{r.mobile}}</td>
                <td>{{r.sex}}</td>
                <td>{{r.age}}</td>
                <td><a class="btn btn-success"href="updateData/{{r.id}}">Update</a></td>
   <td><a class="btn btn-danger"href="deleteData/{{r.id}}">Delete</a></td>
               
              </tr>
            </tbody>
                {%endfor%} 
          </table>
          {%endif%}
        </div>


</body>
</html>



{%endblock%}