<!DOCTYPE html>

  {%extends 'index.html'%}
  {%block content%}
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        color : "Lightgreen";
      }
    </style>
</head>
<body>
  <h1><b><center><u>Our Services</u></center></b></h1>
  <br>
    {%for e in Serv%}
    <br>
    
      <div class = "column">
        <div class = "row">

    <div class="card-group">
        <div class="card">
          <img src="{{e.Image}}"  width="400" height="305" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{e.Name}}</h5>
            <p class="card-text">{{e.description}}</p>
          </div>
        </div>
      </div>
    </div>

        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
{% endfor %}{%endblock%}
</body>
</html>