{%extends 'index.html'%}
{%block content%}
<html>
    <head>
        <link rel="stylesheet" href="static\images\css\card.css">
    </head>
    <body>
        <div><h1><center>Make An Appointment<center></h1></div>
            <br><br>
            <div>
                <form action="/updateData/{{r.id}}" method="POST"autocomplete="on">
              {%csrf_token%}
                
                <div class="col-10">
                  <label for="Name" class="form-label">First Name</label>
                  <input type="Name" value="{{r.firstname}}" name="firstname" class="form-control" id="inputEmail4"><br>
                </div>
                <div class="col-10"> 
                <label for="Name"  class="form-label">Second Name</label>
                    <input type="Name" value="{{r.secondname}}" name="secondname" class="form-control" id="inputEmail4"><br>
                </div>
            
                <div class="col-10">
                  <label for="inputAddress"  class="form-label">Address</label>
                  <input type="text" value="{{r.address}}" name="address" class="form-control" id="inputAddress" placeholder=""><br>
                </div>
               
                <div class="col-md-6">
                  <label for="inputCity"  class="form-label">Mobile No:</label>
                  <input type="text" value="{{r.mobile}}" name="mobile" class="form-control" id="inputCity"><br>
                </div>
                <div class="col-md-3">
                  <label for="inputState"  class="form-label">SEX</label>
                  <select id="inputState" value="{{r.sex}}" name="sex" class="form-select"><br>
                    <option selected>Choose--</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="inputZip"  class="form-label">Age</label>
                  <input type="text" value="{{r.age}}" name="age" class="form-control" id="inputZip"><br>
                </div>
                <div class="col-12">
                
                </div>
                <div class="col"><center>
                  <button type="submit" class="btn btn-primary">Clear</button>
                  <button type="submit" class="btn btn-primary">Register</button><br>
                </div>
                <br><br><br><br>
            </form></div>
        </body>
        </html>
        
        
        
        {%endblock%}